Sistema_Salud/GestionTurnos.xaml

<Window x:Class="Sistema_Salud.GestionTurnos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Salud"
        mc:Ignorable="d"
        Title="Gestion Turnos" Height="700" Width="800">
    <Grid>
        <!-- Header -->
        <TextBlock FontSize="20" FontWeight="Bold" Text="Sistema de Gestión de Salud - Gestión Turnos" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <!-- Formulario para gestionar el turno de los pacientes -->
        <StackPanel Orientation="Vertical" Margin="20,80,0, 70" HorizontalAlignment="Left" Width="360">

            <TextBlock Text="DNI" FontWeight="Bold" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBox x:Name="gtDNI" Width="200"/>
            <Button x:Name="BuscarDNI" Content="Buscar DNI" Width="150" Height="30" HorizontalAlignment="Center" Margin="20,10,0,50" Click="BuscarDNI_Click"></Button>
            <TextBlock Text="Paciente" FontWeight="Bold" TextAlignment="Center" Margin="0,-35,0,0" Height="27"/>
            <DataGrid x:Name="listaPaciente" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionChanged="Paciente_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="160"/>
                    <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" Width="160"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Motivo de la Consulta" FontWeight="Bold" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBox x:Name="gtMotivo" Width="350"/>
            <TextBlock Text="Fecha del turno" FontWeight="Bold" TextAlignment="Center"/>
            <DatePicker x:Name="gtFechaTurno" Width="200"/>
            <!-- ComboBox para seleccionar la hora -->
            <TextBlock Text="Hora del turno" FontWeight="Bold" TextAlignment="Center"/>
            <ComboBox x:Name="horaSeleccionada" Width="120" Margin="0,10,0,0" ItemsSource="{Binding HorasDisponibles}" SelectedItem="{Binding HoraSeleccionada, Mode=TwoWay}"/>

        </StackPanel>
        <StackPanel Margin="20,80,20,142">
            <TextBlock Text="Listado de Médicos" FontWeight="Bold" FontSize="16" TextAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,10" Width="253"/>
            <DataGrid x:Name="listaMedicos" Width="400" RenderTransformOrigin="0.449,3.069"  HorizontalAlignment="Right" SelectionChanged="listaMedicos_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="133"/>
                    <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" Width="133"/>
                    <DataGridTextColumn Header="Especialidad" Binding="{Binding Especialidad}" Width="134"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button x:Name="OtorgarTurno" Content="Otorgar Turno" Width="200" Height="30" 
        VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" Click="Otorgar_Turno"/>
        <Button x:Name="ModificarTurno" Content="Modificar Turno" Width="200" Height="30" 
 VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="516,0,0,19" Click="Modificar_Turno"/>
    </Grid>
</Window>
