Sistema_Salud/HistoriaMedica.xaml

<Window x:Class="Sistema_Salud.HistoriaMedica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Salud"
        mc:Ignorable="d"
        Title="Historia Medica" Height="600" Width="1000">
    <Grid>
        <!-- Header -->
        <TextBlock FontSize="20" FontWeight="Bold" Text="Sistema de Gestión de Salud - Seccion Historia Clinica" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>



        <!-- Botones de acciones -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,430,0,0">
            <Button Content="Historia Clinica" Width="130" Height="30" Margin="10" Click="MostrarHistoriaClinica"/>
            <TextBlock Text="DNI del Paciente" FontWeight="Bold" Margin="10"/>
            <TextBox x:Name="dniHM" Width="200" Margin="10"/>

        </StackPanel>

        <!-- Tabla de Medicos -->
        <DataGrid x:Name="HistoriaClinica" HorizontalAlignment="Center" VerticalAlignment="Top" Height="327" Width="921" Margin="0,71,0,0" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="100"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" Width="100"/>
                <DataGridTextColumn Header="Fecha Actualizacion" Binding="{Binding FechaActualizacion}" Width="150"/>
                <DataGridTextColumn Header="Detalles" Binding="{Binding Detalles}" Width="571"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
