Sistema_Salud/Tratamientos.xaml

<Window x:Class="Sistema_Salud.VentanaTratamientos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Salud"
        mc:Ignorable="d"
        Title="Tratamientos" Height="650" Width="800">
    <Grid Margin="0,0,0,53">
        <!-- Definimos dos filas, una para el contenido y otra para los botones -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock FontSize="20" FontWeight="Bold" Text="Sistema de Gestión de Salud - Tratamiento Médico" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="474" Grid.Row="0"/>

        <!-- Formulario y tabla en la primera fila -->
        <StackPanel Orientation="Vertical" Margin="20,57,0,10" HorizontalAlignment="Left" Width="300" Grid.Row="0" RenderTransformOrigin="0.328,0.495">
            <TextBlock Text="Documento" FontWeight="Bold"/>
            <TextBox x:Name="tratDocumento" Width="200"/>
            <Button Content="Buscar DNI" Width="150" Height="30" Margin="10" Click="BuscarDocumentoPaciente_Click"/>

            <TextBlock Text="Nombre" FontWeight="Bold"/>
            <TextBox x:Name="tratNombre" Width="200"/>

            <TextBlock Text="Apellido" FontWeight="Bold"/>
            <TextBox x:Name="tratApellido" Width="200"/>

            <TextBlock Text="Costo" FontWeight="Bold"/>
            <TextBox x:Name="tratCosto" Width="200"/>

            <TextBlock Text="Fecha del tratamiento" FontWeight="Bold" TextAlignment="Center"/>
            <DatePicker x:Name="tratFecha" Width="200" />

            <TextBlock Text="Descripción" FontWeight="Bold"/>
            <TextBox x:Name="tratDescripcion" Width="300" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

            <Button Content="Historial Médico" Width="150" Height="30" Margin="10" Click="MostraHistorialMedico_Click"/>
        </StackPanel>

        <!-- Tabla de Médicos en la primera fila -->
        <DataGrid x:Name="ListMedicos" HorizontalAlignment="Left" VerticalAlignment="Top" Height="389" Width="424" Margin="342,71,0,0" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="Medicos_SelectionChanged" Grid.Row="0" RenderTransformOrigin="0.5,0.477">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding MedicoID}" Width="50"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="100"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" Width="100"/>
                <DataGridTextColumn Header="Especialidad" Binding="{Binding Especialidad}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Área de botones en la segunda fila -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0" Grid.Row="1">
            <Button Content="Guardar Tratamiento" Width="160" Height="30" Margin="10" Click="GuardarTratamiento_Click" />
            <Button Content="Actualizar Tratamiento" Width="160" Height="30" Margin="10" Click="ActualizarTratamiento_Click"/>
            <Button Content="Eliminar Tratamiento" Width="160" Height="30" Margin="10" Click="EliminarTratamiento_Click"/>
            <Button Content="Limpiar" Width="160" Height="30" Margin="10" Click="LimpiarTratamiento_Click" />
        </StackPanel>
    </Grid>
</Window>
