Sistema_Salud/Turnos.xaml

<Window x:Class="Sistema_Salud.Turnos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Salud"
        mc:Ignorable="d"
        Title="Turnos Medicos" Height="450" Width="1100">
    <Grid>
        <!-- Header -->
        <TextBlock FontSize="20" FontWeight="Bold" 
                   Text="Sistema de Gestión de Salud - Turnos Pacientes" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,20,0,0"/>
        <!-- Formulario para buscar el paciente -->
        <StackPanel Orientation="Vertical" 
                    Margin="20,60,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">
            <!-- Formulario para elegir el día -->
            <DatePicker x:Name="dia_turno" Width="200"/>
            <TextBlock Text="Documento" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBox x:Name="pacDocumento" Width="200" Margin="0,5,0,0"/>

            <Button Content="Buscar Paciente" Width="130" Height="30" Margin="10" Click="Buscar_Paciente_Documento"/>

            <!-- Formulario para buscar el médico -->
            <StackPanel Orientation="Vertical" 
            Margin="0,00,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">

                <TextBlock Text="Especialidad Médica" FontWeight="Bold" Margin="0,5,0,0"/>
                <TextBox x:Name="pacEspecialidad" Width="200" Margin="0,5,0,0"/>

                <Button Content="Buscar por especialidad" Width="160" Height="30" Margin="10" Click="Buscar_Paciente_Especialidad"/>

                <!-- boton para mostrar todos los pacientes -->
                <Button Content="Mostrar Turnos de Pacientes" Width="200" Height="30" Margin="10" Click="Mostrar_Turnos_Pacientes"/>
            </StackPanel>
        </StackPanel>


        <!-- Botones de acciones -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Margin="248,0,0,11">
            <Button Content="Otorgar Turno" Width="130" Height="30" Margin="10" Click="GestionTurnos"/>
            <Button Content="Modificar Turno" Width="130" Height="30" Margin="10" Click="Modificar_Turno"/>
            <Button Content="Cancelar Turno" Width="130" Height="30" Margin="10" Click="Cancelar_Turno"/>
            <Button Content="Limpiar Pantalla" Width="130" Height="30" Margin="10" Click="Limpiar_Pantalla"/>
        </StackPanel>

        <!-- Tabla de Pacientes -->
        <DataGrid x:Name="Pacientes" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Top" 
                  Height="300" Width="824" 
                  Margin="0,54,31,0" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" SelectionChanged="Turnos_Pacientes_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="DNI" Binding="{Binding DNI}" />
                <DataGridTextColumn Header="Nombre Paciente" Binding="{Binding NombrePaciente}" />
                <DataGridTextColumn Header="Apellido Paciente" Binding="{Binding ApellidoPaciente}" />
                <DataGridTextColumn Header="Nombre Médico" Binding="{Binding NombreMedico}" />
                <DataGridTextColumn Header="Apellido Médico" Binding="{Binding ApellidoMedico}" />
                <DataGridTextColumn Header="Especialidad" Binding="{Binding Especialidad}" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" />
                <DataGridTextColumn Header="Hora" Binding="{Binding Hora}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
