Sistema_Salud/VentanaFacturacion.xaml

<Window x:Class="Sistema_Salud.VentanaFacturacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Salud"
        mc:Ignorable="d"
        Title="Ventana Facturación" Height="510" Width="820">
    <Grid RenderTransformOrigin="0.333,0.485">
        <!-- Header -->
        <TextBlock FontSize="20" FontWeight="Bold" Text="Sistema de Gestión de Salud - Facturación" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <!-- Botones de acciones -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,370,0,0" Width="791">
            <Button Content="Buscar Paciente" Width="130" Height="30" Margin="10" Click="BuscarFacturasPaciente_Click" />
            <TextBlock Text="DNI del Paciente" FontWeight="Bold" Margin="10"/>
            <TextBox x:Name="facDNI" Width="150" Margin="10"/>
            <Button Content="Registrar" Width="130" Height="30" Margin="10" IsEnabled="{Binding PuedeRegistrar}" Click="GuardarFactura_Click"/>
            <TextBlock Text="Estado" FontWeight="Bold" TextAlignment="Center" Margin="10"/>
            <!-- ComboBox para elegir Estado -->
            <ComboBox x:Name="facEstado" Width="100" Margin="10" 
                      ItemsSource="{Binding EstadoFactura}" 
                      SelectedItem="{Binding EstadoFacturaSeleccionado, Mode=TwoWay}">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,410,0,0" Width="791">
            <Button Content="Lista Pagados" Width="130" Height="30" Margin="10" Click="ListadoPagados_Click"/>
            <Button Content="Lista Pendientes" Width="130" Height="30" Margin="10" Click="ListadoPendientes_Click"/>
        </StackPanel>

        <!-- Tabla de Facturas -->
        <DataGrid x:Name="FacturacionPaciente" HorizontalAlignment="Left" VerticalAlignment="Top" Height="279" Width="745" Margin="40,71,0,0" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="Facturas_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="100"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" Width="100"/>
                <DataGridTextColumn Header="Paciente ID" Binding="{Binding PacienteID}" Width="100"/>
                <DataGridTextColumn Header="Tratamiento ID" Binding="{Binding TratamientoID}" Width="110"/>
                <DataGridTextColumn Header="Fecha Tratamiento" Binding="{Binding FechaTratamiento, StringFormat=\{0:dd/MM/yyyy\}}" Width="140"/>
                <DataGridTextColumn Header="Costo" Binding="{Binding Costo}" Width="571"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
